# Blog

./: Blog.sln  Listkovac2Auth.sln
BlogWebUI/: Program.cs
Listkovac2Auth/: BlogWebAPI.csproj  Listkovac2Auth.csproj  Program.cs  appsettings.json
Listkovac2Auth/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Listkovac2Auth/Controllers/: AccountController.cs  BlogController.cs  ClanekController.cs  HomeController.cs  KomentarController.cs
Listkovac2Auth/Data/: ApplicationDbContext.cs
Listkovac2Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Listkovac2Auth/DependencyResolution/: ApiDependencies.cs
Listkovac2Auth/Models/: CreateClanekRequest.cs  CreateKomentarRequest.cs  ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs  UpdateClanekRequest.cs
Listkovac2Auth/Properties/: launchSettings.json
Listkovac2Auth/Views/: _ViewImports.cshtml
Listkovac2Auth/Views/Account/: Login.cshtml  Register.cshtml
Listkovac2Auth/Views/Home/: Akce.cshtml  Article.cshtml  BuyTickets.cshtml  Index.cshtml  MyTickets.cshtml  Past.cshtml  Privacy.cshtml  Upcoming.cshtml  UserMenu - Kopie.cshtml  UserMenu.cshtml
Listkovac2Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Listkovac2Auth/wwwroot/css/: site.css
ListkovacDTO/: AddressDTO.cs  AkceDTO.cs  AkceFullDTO.cs  BlogDTO.csproj  BlogUserDTO.cs  BuyTicketsDTO.cs  ClanekDTO.cs  CreateAkceDTO.cs  CreateTicketsDTO.cs  CreateVenueDTO.cs  KomentarDTO.cs  MyTicketsDTO.cs  SingleClanekDTO.cs  TicketDTO.cs  (+6 more)
(+15 files in other folders)
